{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1aad19",
    "navigationBarTitleText": "充电预估助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f8f8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}